.menu-drop li a,
.nav-branding {
  color: #fff;
  text-decoration: none;
}
.days li,
.hours li,
.street {
  white-space: nowrap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-image: linear-gradient(
    to right,
    #060b1f,
    #101c36,
    #192b4f,
    #213b69,
    #294c85
  );
}
.header-container {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #141522;
  height: 4rem;
  transition: 0.3s;
}
.hamburger,
.hamburger::after,
.hamburger::before {
  height: 4px;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}
.nav-branding {
  font-size: 1.5em;
}
.logo-complete {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin-left: 2rem;
}
.parent,
.row {
  gap: 10px;
}
.logo-complete img {
  width: 60px;
  object-fit: contain;
}
.logo a {
  display: block;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-drop {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transform: 0.5s;
}
.menu-drop li {
  list-style-type: none;
}
.menu-drop li a {
  display: block;
  padding: 40px 20px;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}
.menu-drop li a:hover {
  box-shadow: 0 -5px 0 #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 35px 25px 25px;
}
.hamburger {
  position: relative;
  width: 30px;
  cursor: pointer;
  z-index: 2;
}
.hamburger::after,
.hamburger::before {
  content: "";
  position: absolute;
  right: 0;
}
.hamburger::before {
  top: -10px;
  width: 20px;
}
.hamburger::after {
  top: 10px;
  width: 25px;
}
.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.hamburger,
.toggle-menu {
  display: none;
}
.navigation input:checked ~ .hamburger {
  background: 0 0;
}
.navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.navigation input:checked ~ .menu-drop {
  right: -20vw;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 768px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu-drop {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    background: #141522;
    height: 100%;
    padding-top: 65px;
  }
  .menu-drop li {
    width: 100%;
  }
  .menu-drop li a,
  .menu-drop li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
}
.parent,
.row {
  display: flex;
}
.row,
img {
  width: 100%;
}
@media screen and (max-width: 650px) {
  .header {
    padding: 10px 10px 10px 0;
  }
  .logo-complete {
    margin-left: 0;
  }
}
#section1,
#section2,
#section3,
#section4,
#section5 {
  scroll-margin-top: 4rem;
}
.wrapper {
  max-width: 1400px;
  margin-inline: auto;
}
.parent {
  flex-direction: column;
}
.div1,
.div3,
.div5,
.div7,
.div9 {
  flex: 1 1 25%;
}
.div10,
.div2,
.div4,
.div6,
.div8 {
  flex: 3 1 75%;
}
.div1,
.div3,
.div5,
.div7,
.div9 {
  display: flex;
  align-items: center;
}
.about-text-box,
.hero-text-box {
  flex-direction: column;
  gap: 30px;
  padding-left: 15%;
  display: flex;
  color: #f0f8ff;
}
img {
  height: auto;
  object-fit: contain;
}
#section3 .row > div,
#section4 .row > div,
#section5 .row > div {
  padding: 10px;
}
.hero-text-box {
  justify-content: center;
  padding-bottom: 10%;
  font-size: clamp(0.4vw, 1.5vw, 1.3em);
}
.about-text-box {
  justify-content: center;
  font-size: clamp(0.5vw, 1.5vw, 1.3em);
}
.bar {
  background-color: #f0f8ff;
  height: 5px;
  width: 70%;
}
.menu-text-box {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 5%;
}
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in;
}
.centered-btn:hover {
  transform: translateY(-4px);
}
.menu-image {
  max-width: 80%;
  height: auto;
  border-radius: 30px;
  display: block;
  position: relative;
}
.heading-primary.menu {
  color: #f0f8ff;
  font-size: clamp(20px, 4vw, 35px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.shadow {
  box-shadow: #1e90ff 0 9px 40px 0, #1e90ff 0 -20px 60px -30px,
    #0a254059 0 -2px 6px 0 inset;
}
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16/10;
  max-height: 90vh;
  width: 100%;
}
.carousel-hero {
  aspect-ratio: 16/12;
  max-height: 90vh;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  padding: 10px;
  background: #000;
}
.carousel-hero .carousel {
  width: 300px;
  margin: 4rem auto 0;
  overflow: visible;
}
.contact p,
.contact ul,
.containerEv .box {
  margin-bottom: 10px;
}
.flipster__container img {
  border-radius: 20px;
}
.carousel img {
  -webkit-box-reflect: below 20px
    linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
}
.containerEv {
  max-width: 900px;
  width: 70vw;
  border-radius: 10px;
  margin: 20px 20px 20px auto;
  columns: 4;
  column-gap: 20px;
  padding-right: 10px;
  height: 77vh;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.containerEv::-webkit-scrollbar {
  display: none;
}
.containerEv .box {
  width: 100%;
}
.containerEv .box img {
  max-width: 100%;
  border-radius: 15px;
  break-inside: avoid;
  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
}
@media (max-width: 1200px) {
  .containerEv {
    width: calc(100% - 40px);
    columns: 4;
  }
}
@media (max-width: 1000px) {
  .containerEv {
    columns: 3;
  }
}
@media (max-width: 768px) {
  .containerEv {
    width: calc(100% - 20px);
    height: 720px;
    columns: 2;
  }
}
@media (max-width: 670px) {
  .containerEv {
    width: calc(100% - 20px);
    height: 630px;
  }
}
@media (max-width: 600px) {
  .containerEv {
    columns: 1;
  }
}
#section5 .row {
  display: flex;
  align-items: flex-start;
}
.contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #f0f8ff;
  padding: 20px;
}
.titleContact {
  font-size: clamp(1.8rem, 0.8449rem + 0.463vw, 2.25rem);
  font-weight: 600;
  margin: 1px;
}
.social-icons {
  margin: 15px 0;
}
.social-icons a {
  color: #f0f0f0;
  margin-right: 10px;
  font-size: clamp(15px, 2.6vw, 24px);
}
.address-title,
.email,
.opening,
.phone {
  font-size: clamp(10px, 2.6vw, 18px);
  font-weight: 500;
}
.days-hours {
  display: flex;
  gap: 5px;
  font-size: clamp(10px, 2.6vw, 15px);
  line-height: 18px;
}
.days {
  display: flex;
  flex-direction: column;
}
.days li,
.hours li {
  list-style: none;
}
.phone-group {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}
.email a,
.phone-number {
  font-size: clamp(10px, 2.6vw, 17px);
}
.email a:hover {
  cursor: inherit;
}
.contact a,
.rules-partners a {
  color: #f0f0f0;
  text-decoration: none;
}
.lost {
  font-size: 1.3em;
  font-weight: 600;
}
.google-map {
  padding-bottom: 75%;
  position: relative;
}
.google-map iframe {
  height: 100%;
  width: 100%;
  max-height: 300px;
  max-width: 300px;
  left: 0;
  top: 0;
  position: absolute;
}
.rulesTitle {
  padding: 10px 0;
  font-size: clamp(0.9375rem, 0.8449rem + 0.463vw, 2.25rem);
  font-weight: 500;
}
.rules-partners {
  color: #f0f8ff;
  padding-top: 10%;
  padding-left: 2vw;
}
.rules-group {
  width: 85%;
}
.rulesList {
  padding: 0 0 20px 30px;
  font-size: clamp(13px, 1.5vw, 19px);
}
.rulesList li {
  list-style: decimal;
  line-height: 1.6em;
}
.partners p {
  padding-top: 10px;
  font-size: min(3.5vw, 25px);
  font-weight: 500;
}
.partners {
  width: 90%;
}
.partnersLink {
  display: flex;
  width: 100%;
  gap: 2%;
  align-items: center;
}
.partners img {
  width: min(95%, 140px);
  height: auto;
}
.partners a:link {
  text-decoration: none;
  cursor: pointer;
}
.rightsReserved {
  width: 100%;
  text-align: center;
  color: #f0f8ff;
  background-color: #2858b030;
  padding: 10px 20px;
  margin: 0;
  font-size: 14px;
}
.rightsReserved .name {
  font-weight: 700;
}
@media (max-width: 768px) {
  .rightsReserved {
    font-size: 12px;
  }
}
@media screen and (max-width: 470px) {
  .menu-drop {
    width: 270px;
  }
}
@media screen and (max-width: 601px) {
  .about-text-box,
  .hero-text-box {
    font-size: clamp(2.4vw, 1.5vw, 1.5em);
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .hero-text-box {
    gap: 15px;
    padding-top: 2%;
    padding-left: 4%;
    padding-bottom: 0;
  }
  .about-text-box {
    gap: 10px;
    padding-top: 5%;
    padding-left: 5%;
  }
  #section3 {
    padding-top: 20px;
  }
  .menu-text-box {
    margin-top: 5%;
  }
  .carousel-wrapper {
    height: 70dvh;
  }
  .flipster__container img {
    border-radius: 20px;
  }
  .carousel-hero {
    height: 66vh;
  }
  .carousel-hero .carousel {
    margin-top: 0;
  }
  .centered img {
    height: 140px;
    width: 176px;
  }
  .containerEv {
    columns: 2;
    margin: 20px 8px 20px auto;
  }
  .partners,
  .rules-group {
    margin-inline: auto;
  }
  .titleContact {
    font-size: clamp(1.7rem, 0.8449rem + 0.463vw, 2.25rem);
  }
  .social-icons {
    margin-bottom: 10px;
  }
  .address-title,
  .email,
  .opening,
  .phone {
    font-size: clamp(10px, 4vw, 18px);
    font-weight: 500;
  }
  .contact ul {
    list-style: none;
    font-size: clamp(10px, 3.6vw, 15px);
    white-space: nowrap;
  }
  .email a,
  .phone-number {
    font-size: clamp(10px, 3.6vw, 17px);
  }
  .rules-group {
    display: flex;
    flex-direction: column;
  }
  .street {
    font-size: clamp(10px, 3.6vw, 18px);
  }
}
