* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}

body {
  font-family: "Open Sans", sans-serif;

  background-image: linear-gradient(
    to right,
    #060b1f,
    #101c36,
    #192b4f,
    #213b69,
    #294c85
  );
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #141522;
  height: 4rem;
  /* padding: 0 25px; */
  transition: 0.3s;
}

.nav-branding {
  font-size: 1.5em;
  text-decoration: none;
  color: #fff;
}
.logo-complete {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  /* margin-left: 3vw; */
  /* margin-left: 2rem; */
}
.logo {
  height: 1.5rem;
}

.logo a {
  display: block;
}
.logo a img {
  display: block;
  width: 100%;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-drop {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transform: 0.5s;
}
.menu-drop li {
  list-style-type: none;
}
.menu-drop li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 40px 25px;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}
.menu-drop li a:hover {
  box-shadow: 0 -5px 0 #fff inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 35px 25px 25px 25px;
}
.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}
.hamburger::before {
  top: -10px;
  width: 20px;
}
.hamburger::after {
  top: 10px;
  width: 25px;
}
.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.hamburger,
.toggle-menu {
  display: none;
}
.navigation input:checked ~ .hamburger {
  background: transparent;
}
.navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu-drop {
  /* right: 0; ORIGINAL */
  right: -20vw;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .menu-drop {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    /*游릭游댮same these 2 (right & width)游릭游댮*/
    right: -400px; /* right:0; during build*/
    width: 400px;
    background: #141522;
    height: 100%;
    padding-top: 65px;
  }
  .menu-drop li {
    width: 100%;
  }
  .menu-drop li a,
  .menu-drop li a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
}
@media screen and (max-width: 350px) {
  .header {
    padding: 10px 5px 10px 0px;
  }
}

#section1,
#section2,
#section3,
#section4,
#section5 {
  scroll-margin-top: 4rem;
}

.wrapper {
  max-width: 1400px;
  margin-inline: auto;
}

.parent {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between rows */
}

.row {
  display: flex;
  width: 100%;
  gap: 10px; /* Space between text and image in the row */
}

.div1,
.div3,
.div5,
.div7,
.div9 {
  flex: 1 1 25%; /* First column: text (1fr) */
}

.div2,
.div4,
.div6,
.div8,
.div10 {
  flex: 3 1 75%; /* Second column: image (3fr) */
}

.div1,
.div3,
.div5,
.div7,
.div9 {
  display: flex;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain; /* Ensures the image is fully visible */
}

/* #section1 .row > div,
#section2 .row > div {
  padding-left: 10px;
} */

#section3 .row > div,
#section4 .row > div,
#section5 .row > div {
  padding: 10px;
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: aliceblue;
  gap: 30px;
  padding-left: 15%;
  padding-bottom: 10%;
  font-size: clamp(0.4vw, 1.5vw, 1.3em);
}

/**************************/
/* ABOUT SECTION */
/**************************/
.about-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: aliceblue;
  gap: 30px;
  padding-left: 15%;
  font-size: clamp(0.5vw, 1.5vw, 1.3em);
}

.bar {
  background-color: aliceblue;
  height: 5px;
  width: 70%;
}

/**************************/
/* MENU SECTION */
/**************************/

/*游댷游댷游댷游댷游댷Same for EVENTS游댷游댷游댷游댷游댷*/
.menu-text-box {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 5%;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in;
}

.centered-btn:hover {
  transform: translateY(-4px);
}
/* 游댶游댶游댶游댶游댶游댶游댶游댶游댶游댶游댶游댶游댶游댶游댶 */

.menu-image {
  max-width: 80%;
  height: auto;
  border-radius: 30px;

  display: block;
  position: relative;
}

.heading-primary.menu {
  color: aliceblue;
  /* font-size: 3vw; */
  /* font-size: clamp(20px, 5vw, 40px); */
  font-size: clamp(20px, 4vw, 35px);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shadow {
  box-shadow: #1e90ff 0px 9px 40px 0px, #1e90ff 0px -20px 60px -30px,
    #0a254059 0px -2px 6px 0px inset;
}

/**************************/
/* CAROUSEL SECTION */
/**************************/
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 80vh; */

  aspect-ratio: 16/10;
  max-height: 90vh;
  width: 100%;
}

.carousel-hero {
  /* width: 90%;
  height: 75vh;
  max-height: 75vh; */

  aspect-ratio: 16/12;
  max-height: 90vh;
  width: 100%;

  border-radius: 30px;
  overflow: hidden;
  padding: 10px;

  background: #000;
}

.carousel-hero .carousel {
  width: 300px;
  margin: 100px auto 0;
  overflow: visible;

  /*游린游린游린游린游린游린游린游린游린游린*/
  margin-top: 4rem;
}

.flipster__container img {
  border-radius: 20px;
}

.carousel img {
  -webkit-box-reflect: below 20px
    linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
}

/**************************/
/* EVENTS SECTION */
/**************************/
.containerEv {
  width: auto;
  max-width: 900px;
  width: 70vw;
  /* max-width: 850px; */
  border-radius: 10px;
  margin: 20px 20px 20px auto;
  columns: 4; /* Creates the Pinterest-style layout */
  column-gap: 20px;
  padding-right: 10px; /* Optional: space to avoid content overlapping scrollbar */
  /* height: 82vh; */
  height: 77vh;
  overflow-y: scroll; /* Enables scroll */
}

.containerEv {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
.containerEv::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.containerEv .box {
  width: 100%;
  margin-bottom: 10px;
}

.containerEv .box img {
  max-width: 100%;
  border-radius: 15px;
  break-inside: avoid; /* Avoid breaks within a box */
  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
}

/* Media Queries */
@media (max-width: 1200px) {
  .containerEv {
    width: calc(100% - 40px);
    columns: 4; /* Adjusts to 3 columns */
  }
}
@media (max-width: 1000px) {
  .containerEv {
    /* width: calc(100% - 40px); */
    columns: 3; /* Adjusts to 3 columns */
  }
}
@media (max-width: 768px) {
  .containerEv {
    width: calc(100% - 20px);
    height: 720px;

    columns: 2; /* Adjusts to 2 columns */
  }
}

@media (max-width: 670px) {
  .containerEv {
    width: calc(100% - 20px);
    height: 630px;
  }
}
@media (max-width: 600px) {
  .containerEv {
    columns: 1; /* Adjusts to 1 column */
  }
}

/**************************/
/* CONTACT SECTION */
/**************************/
/* LEFT */
#section5 {
  height: 110dvh;
}
#section5 .row {
  display: flex;
  align-items: flex-start;
}
.contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.contact p,
.contact ul {
  margin-bottom: 10px;
}
.titleContact {
  /* font-size: 2em; */
  /* font-size: min(4vw, 30px); */
  font-size: clamp(1.8rem, 0.8449rem + 0.463vw, 2.25rem);

  font-weight: 600;
  margin: 1px;
}
.social-icons {
  margin: 15px 0;
}
.social-icons a {
  color: #f0f0f0;
  margin-right: 10px;
  /* font-size: 24px; */
  font-size: clamp(15px, 2.6vw, 24px);
}
.address-title,
.opening,
.phone,
.email {
  /* font-size: min(3.5vw, 25px); */
  font-size: clamp(10px, 2.6vw, 18px);
  font-weight: 500;
}
.contact {
  color: aliceblue;
  padding: 20px;
}
.street {
  white-space: nowrap;
}
/* 游릭游릭游릭uncomment for ORIGINAL游릭游릭游릭 */
/* .contact ul {
  list-style: none;
  font-size: clamp(10px, 2.6vw, 15px);
  white-space: nowrap;
} */
/* 游댷游댷游댷TEST游댷游댷游댷 */
.days-hours {
  display: flex;
  gap: 5px;
  font-size: clamp(10px, 2.6vw, 15px);
  line-height: 18px;
}
.days {
  display: flex;
  flex-direction: column;
}
.days li,
.hours li {
  white-space: nowrap;
}
.days li,
.hours li {
  list-style: none;
}
/* 游댶游댶游댶游댶游댶游댶游댶游댶 */

.phone-group {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}
.phone-number {
  font-size: clamp(10px, 2.6vw, 17px);
}
.email a {
  font-size: clamp(10px, 2.6vw, 17px);
}
.email a:hover {
  cursor: inherit;
}
.contact a,
.rules-partners a {
  color: #f0f0f0;
  text-decoration: none;
}
.lost {
  font-size: 1.3em;
  font-weight: 600;
}
.google-map {
  padding-bottom: 75%;
  position: relative;
}
.google-map iframe {
  height: 100%;
  width: 100%;
  max-height: 300px;
  max-width: 300px;
  left: 0;
  top: 0;
  position: absolute;
}

/* RIGHT */
.rulesTitle {
  padding: 10px 0 10px 0;
  font-size: clamp(0.9375rem, 0.8449rem + 0.463vw, 2.25rem);
  font-weight: 500;
}
.rules-partners {
  color: aliceblue;
  padding-top: 10%;
  padding-left: 2vw;
}
.rules-group {
  /* margin: 0 10px 0 10px; */

  /* margin: 0 116px 0 20px; */
  width: 85%;
}
.rulesList {
  /* margin-left: 40px;
  margin-right: 40px; */
  /* padding-left: 40px;
  padding-right: 40px; */

  padding: 0px 0px 20px 30px;
  /* font-size: min(2.3vw, 16px); */
  font-size: clamp(13px, 1.5vw, 19px);
}
.rulesList li {
  /* list-style: decimal; */
  line-height: 1.6em;
}

.partners p {
  /* padding: 10px 0 10px 0; */
  padding-top: 10px;
  font-size: min(3.5vw, 25px);
  font-weight: 500;
}
.partners {
  width: 90%;
}
.partnersLink {
  display: flex;
  width: 100%;
  gap: 2%;
  align-items: center;
}
.partners img {
  /* margin: 10px;
  width: 15%;
  height: auto; */

  /* min-width: 100px;
  max-width: 300px;
  width: 100%; 
  height: auto;  */
  width: min(100%, 140px);
  height: auto;
}
.partners a:link {
  text-decoration: none;
  cursor: pointer;
}

/* Rights Reserved */
.rightsReserved {
  width: 100%;
  text-align: center;
  color: aliceblue;
  background-color: #2858b030;
  padding: 10px 0;
  margin: 0;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
}
.rightsReserved .name {
  font-weight: bold;
}
@media (max-width: 768px) {
  .rightsReserved {
    font-size: 12px;
  }
}
/* @media (max-height: 850px) {
  .rules-partners {
    height: 120dvh !important;
  }
} */
@media (max-height: 800px) {
  .rightsReserved {
    margin: 30px 0 30px 0;
  }
}

/**************************/
/* QUERIES */
/**************************/
@media screen and (max-width: 470px) {
  .menu-drop {
    width: 270px;
  }
}
@media screen and (max-width: 601px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .hero-text-box {
    gap: 15px;
    padding-top: 2%;
    padding-left: 4%;
    padding-bottom: 0%;
    font-size: clamp(2.4vw, 1.5vw, 1.5em);
  }
  .about-text-box {
    gap: 10px;
    padding-top: 5%;
    padding-left: 5%;
    font-size: clamp(2.4vw, 1.5vw, 1.5em);
  }
  #section3 {
    padding-top: 20px;
  }
  .menu-text-box {
    margin-top: 5%;
  }
  .carousel-wrapper {
    height: 70dvh;
  }
  .flipster__container img {
    border-radius: 20px;
  }
  .carousel-hero {
    height: 66vh;
  }
  .carousel-hero .carousel {
    margin-top: 0;
  }
  .centered img {
    height: 140px;
    width: 176px;
  }
  .containerEv {
    columns: 2;
    margin: 20px 8px 20px auto;
  }
  .titleContact {
    /* font-size: clamp(10px, 5vw, 18px); */
    font-size: clamp(1.7rem, 0.8449rem + 0.463vw, 2.25rem);
  }
  .social-icons {
    /* margin: 10px 0; */
    margin-bottom: 10px;
  }
  .address-title,
  .opening,
  .phone,
  .email {
    /* font-size: min(3.5vw, 25px); */
    font-size: clamp(10px, 4vw, 18px);
    font-weight: 500;
  }
  .contact ul {
    list-style: none;
    font-size: clamp(10px, 3.6vw, 15px);
    white-space: nowrap;
  }
  .phone-number {
    font-size: clamp(10px, 3.6vw, 17px);
  }
  .email a {
    font-size: clamp(10px, 3.6vw, 17px);
  }
  .rules-group {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
  }
  .street {
    font-size: clamp(10px, 3.6vw, 18px);
  }
  .partners {
    margin-inline: auto;
  }
}

@media only screen and (max-width: 414px) {
  #section5 {
    height: 171dvh;
  }
}
